# fhir-fhirbase-server

./: .gitignore  README.md  ccr_sample.json  pom.xml
src/main/java/edu/gatech/chai/fhir/config/: ConfigValues.java  FhirServerConfig.java  FhirTesterConfig.java  MyAuthClientFactory.java  SmartServerConfig.java
src/main/java/edu/gatech/chai/fhir/security/: AudienceValidator.java  AuthenticationInterceptor.java  Authorization.java  BasicAuthenticationInterceptor.java  OAuthAuthorizationInterceptor.java  OIDCInterceptor.java  SecurityConfig.java
src/main/java/edu/gatech/chai/fhir/security/jjwt/: AsymmSigAlg.java
src/main/java/edu/gatech/chai/fhir/servlet/: RestfulServlet.java
src/main/java/edu/gatech/chai/fhir/smart/Jwt/: JwtUtil.java  MySigningKeyResolver.java
src/main/java/edu/gatech/chai/fhir/smart/dao/: BaseSmartOnFhir.java  JwKSet.java  JwkSetImpl.java  SmartOnFhirApp.java  SmartOnFhirAppImpl.java  SmartOnFhirSession.java  SmartOnFhirSessionImpl.java
src/main/java/edu/gatech/chai/fhir/smart/model/: JwkSetEntry.java  SmartOnFhirAppEntry.java  SmartOnFhirAppListContainer.java  SmartOnFhirSessionEntry.java
src/main/java/edu/gatech/chai/fhir/smart/servlet/: SmartAuthRequest.java  SmartAuthServicesController.java  SmartLauncherCodec.java
src/main/java/edu/gatech/chai/fhir/smart/servlet/jwt/: JwtUtil.java  MySigningKeyResolve.java
src/main/java/edu/gatech/chai/fhir/smart/servlet/response/: IntrospectResponse.java  OAuth2Error.java  TokenResponse.java
src/main/java/edu/gatech/chai/r4/security/: MyCapabilityStatement.java  SMARTonFHIRConformanceStatement.java
src/main/resources/: application.properties  database-config.xml  logback.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: header.jsp
src/main/webapp/WEB-INF/templates/: about.html  resource.html  tmpl-banner.html  tmpl-home-welcome.html  tmpl-navbar-top-farright.html
